{
	"schemaVersion": 1,
	"id": "portal-mod",
	"version": "${version}",
	"name": "Nether Portal Coords",
	"description": "Discover the secrets of the Nether with NetherPortal Coords!\n Easily calculate Nether and Overworld coordinates for your Minecraft adventures. Seamlessly navigate between dimensions and explore new realms.",
	"authors": [
		"Elias"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ItzjustElias/NetherPortalCoordsMOD-1.20.4"
	},
	"license": "CC0-1.0",
	"icon": "assets/portal-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"elias.portalcoordmod.PortalMod"
		]
	},
	"mixins": [
		"portal-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}